<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    tools:context=".UpdatePop">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:background="@drawable/ectangle24"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="158dp"
            app:srcCompat="@drawable/dollar" />

        <EditText
            android:id="@+id/popType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView28"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:text="Bill Type :"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/popAcc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/popType"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:text="Account Number :"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/popNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/popAcc"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_background"
            android:text="Next Bill Date :"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/popbtnUpdate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popNext"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="122dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView28"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="-4dp"
            android:text="@string/billing_type"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popType"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="17dp"
            android:text="@string/txt_account"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popAcc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="22dp"
            android:text="@string/txt_renew"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>