<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".weight">

    <Button
        android:id="@+id/btn_weight"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:text="@string/btn_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="492dp"
        android:layout_height="428dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ashblue" />

    <TextView
        android:id="@+id/tv_water"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_marginTop="56dp"
        android:text="@string/tv_water"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView41" />

    <TextView
        android:id="@+id/tv_enter_weight"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_enter_weight"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="@+id/imageView41"
        app:layout_constraintTop_toBottomOf="@+id/tv_water" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="117dp"
        android:layout_height="113dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipsebig" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        app:srcCompat="@drawable/ellipsesmall" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter_weight"
        app:srcCompat="@drawable/weightscale" />

    <NumberPicker
        android:id="@+id/weightnum_picker"
        android:layout_width="177dp"
        android:layout_height="75dp"
        android:layout_marginTop="88dp"
        android:background="@color/bg_color"
        android:theme="@style/Theme.THYMU"
        app:layout_constraintBottom_toTopOf="@+id/btn_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.173" />
</androidx.constraintlayout.widget.ConstraintLayout>
