<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".dailyDrink">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="469dp"
        android:layout_height="400dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/ashblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_today" />

    <EditText
        android:id="@+id/et_todayDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_todayDrink"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:text="Today is:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_todayDrink"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:layout_marginTop="76dp"
        android:text="Enter amount you drink now/ml :"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_drinkadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_today" />

    <Button
        android:id="@+id/btn_drinkadd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/background_btn"
        android:text="+"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/et_todayDrink" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="My Daily Drink "
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_topx"
        android:layout_width="330dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:text="lets drink more for a healthy life.."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top" />

</androidx.constraintlayout.widget.ConstraintLayout>