<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Add new spending.."
            android:textColor="#000"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/itemsspinner"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:entries="@array/items"
                android:gravity="center"></Spinner>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:hint="Enter Amount..."
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:hint="Enter Note..."
                android:textColor="#000"
                android:textColorHint="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>