<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="update this item?"
        android:gravity="center"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="itemName"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="enter amount.."
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="enter note.."
        android:inputType="textCapSentences"
        android:textColor="#000"
        android:textColorHint="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_margin="2dp"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>